[00:03.99] あたし ひたむきシンデレラ！
[00:10.99] 
[00:15.43] 退屈な月曜日 あなたの香りで目覚めるの
[00:22.32] 纏ったトップノート そうよ秘密の物語なの
[00:32.32] 
[00:29.27] うまくリプライできない 震えるハート
[00:33.69] ためらい×はじらい=空回り
[00:36.91] 誘うファンタジー重なっちゃうくらい ー途だもん
[00:43.21] あなたに夢中です！
[00:47.71] 
[00:47.92] あぁ バズっちゃバズっちゃやぁだ！
[00:50.02] ねえ かまってかまってもっと！
[00:51.90] 誰もがあなたを狙っちゃう
[00:55.49] ウインクひとつで メロメロにさせちゃって
[00:59.36] こっちの気も知らないで！
[01:05.36] 
[01:02.56] もー！バズっちゃバズっちゃやぁだ！
[01:04.84] ねえ 射抜いて射抜いてずっと！
[01:06.91] いつでもあなたに翻弄ちゅう
[01:10.17] 誰よりあなたの トクベツでいたいの
[01:14.21] あたしひたむきシンデレラ！
[01:20.71] 
[01:25.52] どんな道が待ってても ガラスのヒールで駆けてくよ
[01:32.54] 魔法が解けても 覚めない夢を あなたにあげる
[01:43.54] 
[01:39.34] だからぜったい負けない！脈打つビート
[01:43.71] 純愛してたい！まっすぐに
[01:47.25] 想うエンパシー伝わっちゃうくらい 本気だもん
[01:53.38] まさしく無敵です！
[01:57.88] 
[01:58.13] あぁ ハマってハマっていいよ！
[02:00.06] ねえ ディグってディグってきゅんと！
[02:02.15] 恋する乙女は変幻自在
[02:05.59] 「キレイ」も「キューティー」もよくばりに励めば
[02:09.62] 輝く自分になるの
[02:13.62] 
[02:12.86] さぁ！ハマってハマっていいよ！
[02:14.87] ねえ 気づいて気づいてちゃんと！
[02:16.85] まだまだ乙女は日進月歩
[02:20.46] 世界で一番のドキドキがほしいの
[02:24.40] あなたいけないプリンスですっ
[02:36.47] I love you!
[02:38.13] I need you!
[02:43.63] 
[02:44.10] あぁ「好き」って「好き」ってなんで
[02:46.37] そう ズキってズキっていうの？
[02:48.45] けなげなココロは困惑中
[02:51.92] 愛しさふくらんで こんなにも苦しいの
[02:55.70] いますぐこっちに微笑って！
[03:02.20] 
[03:00.05] あぁ バズっちゃバズっちゃやぁだ！
[03:02.01] ねえかまってかまってもっと！
[03:04.17] 誰もがあなたを狙っちゃう
[03:07.41] ウインクひとつで メロメロにさせちゃって
[03:11.46] こっちの気も知らないで！
[03:17.46] 
[03:14.68] もー！バズっちゃバズっちゃやぁだ！
[03:16.79] ねえ 射抜いて射抜いてずっと！
[03:18.87] いつでもあなたに翻弄ちゅう
[03:22.40] 誰よりあなたのトクベツでいたいの
[03:26.13] あぁ なんて、ぜいたくかな？許してね！
[03:29.91] あたしひたむきシンデレラ！